Папка task содержит 4 файла:
-BTC_1D: данные (цены открытия, закрытия, объемы) по биткоину с интервалом в 1 день
-BTC_1min: биткоин с интервалом 1 мин
-NQ_1D: дневные данные фьючерса на индекс Nasdaq https://en.wikipedia.org/wiki/Nasdaq
-NQ_1min: минутные данные

Папка add_task также содержит дневные и минутные данные на разные типы инструментов
